* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.container > * {
    border-radius: 10px;
    text-align: center;
}

.container {
    display: grid;
    gap: 10px;
    grid-template:
        "nav" 50px
        "header" 150px
        "main" 200px
        "aside" auto
        "footer" auto;
}

.nav {
    background-color: black;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
}

.header {
    background-color: white;
    grid-area: header;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: white;
    grid-area: main;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.aside {
    background-color: rgb(224, 222, 222);
    grid-area: aside;
}

.footer {
    background-color: rgb(224, 222, 222);
    grid-area: footer;
    display: flex;
    justify-content: space-around;
}

/*Aqui se implementa un poco de css para ajustar la posicion del SVG*/
.nav-logo {
    height: 40px;
    width: auto;
}

/*Se ajusta la posicion, el color, el tipo de display, el tamano de font, a parte de mas cosas para la seccion del navbar*/
.nav-menu {
    list-style: none;
    display: flex;
}

.nav-item {
    margin: 0 10px;
    position: relative;
}

.nav-item a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: black;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    z-index: 1000;
}

.dropdown-menu li {
    width: 10%;
}

.dropdown-menu li a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 10px;
}

/*Aqui se implementa un poco de css para dar estilo al h1 del header*/
.title {
    font-family: Brush Script MT;
    font-size: 36px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
}

/*Aqui se implementa estilos para ajustar la apariencia del calendario en el aside*/
.calendar {
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.calendar-header h2 {
  margin: 0;
}

.calendar-body {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
}

/*Implementano css para los formularios de comentarios y de preferencias*/
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.radio-group input[type="radio"] {
    margin-right: 5px;
}

/*Para dispositivos moviles*/
@media(max-width: 600px) {
    .container {
        grid-template:
            "nav nav" 50px
            "header header" 100px
            "main main" 200px
            "aside aside" 200px
            "footer footer" auto / 1fr;
    }
    .nav-logo {
        display: block;
        margin: 0 auto;
    }
      .nav-logo {
        display: block;
        margin: 0 auto;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: black;
        border-radius: 2%;
    }
    .nav-menu .nav-item {
        margin: 10px 0;
    }
    .nav-toggle:checked + .nav-toggle-label + .nav-logo + .nav-menu {
        display: flex;
    }
    .nav-toggle-label {
        display: block;
    }
    .nav {
        justify-content: center;
    }
    .nav-logo {
        order: 2;
    }
    .nav-toggle-label {
        order: 1;
    } 
}

/*Para laptops*/
@media(min-width: 600px) and (max-width: 1199px) {
   .container {
        grid-template: 
        "nav header header" 100px
        "nav aside main" 500px
        "nav footer footer" auto / 150px auto;
    }
    .nav-logo {
        margin-bottom: 10px;
    } 
    .nav {
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;
    }
    .nav-menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        border-radius: 2%;
    }
    .nav-menu .nav-item {
        margin: 10px 0;
    }
    
}



/*Para Desktops*/
@media(min-width: 1200px) {
    .container {
        grid-template:
            "nav nav" 50px
            "header header" 100px
            "aside main" 400px
            "footer footer" auto / 1fr 3fr;
    }
    .nav {
        align-items: center;
        justify-content: center;
    }
    .nav-menu {
        display: flex;
        align-items: center;
    }
    .nav-logo {
        margin-right: auto;
    }
    .dropdown-menu {
        border-radius: 9%;
    }
}
