<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>

    
        <section>
            <div class="form-container">
            <h2>Formulario de Registro</h2>            
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="form-container">
                <h2>Formulario de Contacto</h2>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="email">Correo Electronico:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="asunto">Asunto:</label>
                            <input type="text" id="asunto" name="asunto" required>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje:</label>
                            <input type="text" id="mensaje" name="mensaje" required>
                        </div>
                        <div class="form-group">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
            </div>

            <div class="form-container">
                <h2>Formulario de Encuesta</h2>
                <form action="#" method="POST">
                    <div class="form-group">

                    </div>
                </form>
            </div>
        </section>

    </main>
    
</body>
</html>